{
  "name": "9router-cloud",
  "version": "0.2.13",
  "private": true,
  "type": "module",
  "description": "9Router Cloud Worker - Self-hosted Cloudflare Worker proxy",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "open-sse": "file:../open-sse"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
